VITE_API_BASE_URL=https://sunnyseat-dev-api.wonderfulforest-63b21830.swedencentral.azurecontainerapps.io
VITE_MAP_DEFAULT_CENTER_LNG=11.9746
VITE_MAP_DEFAULT_CENTER_LAT=57.7089
VITE_MAP_DEFAULT_ZOOM=12
